<body class="home-page">

    <link rel="stylesheet" href="../style.css">
    <nav class="navbar">
        <div class="logo">
            <img src="../Assets/Logo.png" alt="Logo">
        </div>

        <div class="nav-links">
            <a href="Login.html">Login</a>
            <a href="Registration.html">Register</a>
            <a href="Products.html">Continue as Guest</a>
            <a href="AboutUs.html">About Us</a>
        </div>
    </nav>

    <div class="home-container">
        <h1>Smartify Home</h1>
        <p>Your Smart Home, Simplified</p>
    </div>

</body>